# spring-boot

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
h2db/: mydb.mv.db  mydb.trace.db
manifests/: deployment.yml  service.yml
src/main/java/com/firstspring/: FirstSpringApplication.java
src/main/java/com/firstspring/controllers/: AuthenticationController.java  DepartmentController.java  GeneralAPI.java  MVCController.java  ProjectController.java
src/main/java/com/firstspring/entities/: Department.java  Employee.java  Project.java  User.java
src/main/java/com/firstspring/repositories/: DepartmentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/firstspring/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/firstspring/service/: DataService.java  DataServiceImpl.java  DataServiceImpl2.java  DepartmentService.java  ProjectService.java  UserService.java
src/main/java/com/firstspring/services/: ProjectService.java
src/main/java/com/firstspring/utilities/: ApplicationRequestCounter.java  GlobalExceptionHandler.java  OpenAPIConfig.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RequestCounter.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/firstspring/: FirstSpringApplicationTests.java
